{
  "name": "deeds",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:recurrence": "node --experimental-strip-types --test tests/task-recurrence.test.ts",
    "test:mobile": "node --experimental-strip-types --test tests/mobile-drafts.test.ts",
    "test:health": "node --experimental-strip-types --test tests/health-data.test.ts",
    "test:contrast": "node --experimental-strip-types --test tests/skin-contrast.test.ts",
    "test:account-entry": "node --experimental-strip-types --test tests/account-entry.test.ts",
    "test:account-system": "node --experimental-strip-types --test tests/account-system.test.ts",
    "test:cloud-bootstrap": "node --experimental-strip-types --test tests/cloud-bootstrap.test.ts",
    "mobile:sync": "cap sync",
    "mobile:ios": "cap open ios",
    "mobile:android": "cap open android",
    "mobile:add:ios": "cap add ios",
    "mobile:add:android": "cap add android"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "lucide-react": "^1.27.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.9.0"
}
